<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".DispatchList">-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:background="@color/mainColor">-->

<!--        <ImageView-->
<!--            android:id="@+id/back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:background="@drawable/ic_baseline_arrow_back_24" />-->

<!--        <ImageView-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/profilee"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toLeftOf="@id/profile"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="User Name"-->
<!--            android:visibility="visible"-->
<!--            android:textSize="14dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:id="@+id/username"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/back"-->
<!--            android:text="Dispatch List"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textStyle="bold"-->

<!--            android:textColor="@color/white"-->

<!--            android:textSize="14dp" />-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/title"-->
<!--        android:visibility="gone">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:orientation="horizontal">-->



<!--            <TextView-->
<!--                android:id="@+id/date"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/tv_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="Date"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold" />-->


<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/tv_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="BARCODE"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/tv_bg"-->
<!--                android:gravity="center"-->
<!--                android:text=" Item"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold"/>-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/layout3"-->
<!--            android:id="@+id/recyclerview"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:layout_marginTop="5dp"/>-->


<!--    </RelativeLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/fromDateLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/edt_bg"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp"-->
<!--        android:layout_below="@id/title">-->

<!--        <EditText-->
<!--            android:id="@+id/edtFromDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@null"-->
<!--            android:hint="From"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@color/black" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ivFromCalender"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/calendar"-->
<!--            app:tint="@color/black" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/toDateLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/edt_bg"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <EditText-->
<!--            android:id="@+id/edtToDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:background="@null"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="To"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@color/black" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ivToDateCalender"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/calendar"-->
<!--            app:tint="@color/black" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fromDateLayout">-->

<!--        <TextView-->
<!--            android:id="@+id/tvDate"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/gradient_bg"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="2dp"-->
<!--            android:text="Date"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_12"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvOrderNo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/gradient_bg"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="2dp"-->
<!--            android:text="OrderNo."-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_12"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvPartyName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/gradient_bg"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="2dp"-->
<!--            android:text="Party Name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_12"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvVehicleNo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/gradient_bg"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="2dp"-->
<!--            android:text="VehicleNo."-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_12"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        android:minHeight="200dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layout" />-->

<!--</RelativeLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DispatchList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="List"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Clear"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/fromDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/toDateLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="From"
            android:inputType="text"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivFromCalender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromDateLayout"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:padding="5dp"
        tools:ignore="NotSibling">

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:layout_weight="1"
            android:hint="To"
            android:inputType="text"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivToDateCalender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromDateLayout">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:paddingHorizontal="2dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barcode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:paddingHorizontal="2dp"
            android:text="Barcode."
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:paddingHorizontal="2dp"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:minHeight="200dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />


</androidx.constraintlayout.widget.ConstraintLayout>