<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DispatchQC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Dispatch"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_count"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="0"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:text="DATE"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtOrderNo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_bg1"
            android:enabled="false"
            android:hint="*****"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btnDetail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_bg"
            android:text="Details"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtOrderNo"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtBarcode"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_bg1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Scan Barcode"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            android:windowSoftInputMode="stateAlwaysVisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDetail" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/edtBarcode">


            <TextView
                android:id="@+id/tvDesignNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_bg"
                android:gravity="center"
                android:text="Item Name"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/tv_bg"
                android:gravity="center"
                android:text="Grade"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_bg"
                android:gravity="center"
                android:text="BARCODE"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_bg"
                android:gravity="center"
                android:text=" MODEL NO"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/tv_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="GR. WEIGHT"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12dp"-->
<!--                android:textStyle="bold" />-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBrowse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Browse"
            android:visibility="gone"
            android:textColor="@color/white"
            app:backgroundTint="@null"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Reset"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="SAVE"
            android:visibility="gone"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>