<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/edtVehicleNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg1"
        android:hint="Vehicle No."
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/edtPartyName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg1"
        android:hint="Enter Party Name"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/edtMobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg1"
        android:hint="Mobile"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg1"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtDispatchThrough"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg1"
        android:hint="Dispatch Through"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtShipTo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_bg1"
        android:hint="Ship To"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:text="close"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:layout_marginHorizontal="50dp"/>
</LinearLayout>